<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <p>Task 1
                Выведите массив a1 на страницу.
                
                a1 = {
                3 : 'hello',
                'one' : 'hi'
                };</p>
            <div class="out_1"></div>
        </div>
        <hr>



        <div>
            <p>Task 2
                Выведите на страницу элементы из масиива a2 у которых символов больше 4.
                
                a2 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
                };</p>
            <div class="out_2"></div>
        </div>
        <hr>



        <div>
            <p> Task 3
            Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.
                
                a3 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
                </p>
            <div class="out_3"></div>
        </div>
        <hr>





        <div>
            <p>  Task 4
                Выведите на страницу элементы из масиива a4 у которых значение - число.
                
                a4 = {
                3 : 'hello',
                'one' : 4,
                'testt' : 'vodoley',
                'ivan' : 6
                };
                </p>
            <div class="out_4"></div>
        </div>
        <hr>


        <div>
            <p>  Task 5 Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.
                a5 = {
                    a : 7,
                    z : 4,
                    45 : 12,
                    f : 6
                    };
                </p>
            <div class="out_5"></div>
        </div>
        <hr>




        <div>
            <p> Task 6
                Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа. Выведите массив на страницу. </p>
            <div class="out_6"></div>
        </div>
        <hr>




        <div>
            <p>Task 7
                Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу. 
                a7 = {
                    'width': '100px',
                    'height': '50px',
                    'color': 'red',
                }; </p>

            <input class="u7-key__input" type="text">
            <input class="u7-value__input" type="text">
            <button class="u7-button">Add to array Task7</button>
            <input type="text" class="u8-key__input" placeholder="task 8">
            <button class="btn_delete">Delete Task8</button>
            <input class="u9-delete-value__input" type="text" placeholder="task 9">
            <button class="btn_del_value">Task 9</button>


            <div class="out_7"></div>
        </div>
        <hr>




        <div>
            <p>Task 8 Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с соответствующим ключем. Выводите массив на страницу.</p>

        <div class="out_8"></div>
        </div>
        <hr>





        <div>
            <p>Task 9
                Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с соответствующим значением. Выводите массив на страницу.
                </p>

        <div class="out_9"></div>
        </div>
        <hr>





        <div>
            <p>Task 10 Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если такой ключ есть в массиве, и false если нет. </p>

            <input type="text" class="u10-has-key__input">
            <button class="u10-has-key__button">Task 10 </button>
        </div>
        <hr>




        <div>
            <p> Task 11 Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу. a11 = {
                    "red" : ['Академгородок',...],
                    "green" : 
                } </p>

                <div class="out_11"></div>
        </div>
        <hr>





        <div>
            <p>Task 12 Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать кнопку, после чего на страницу будут выведены только станции данной ветки. </p>

            <select class="u12-branch">
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="blue">blue</option>
            </select>
            <button class="u12-btn">Task 12</button>

            <div class="out_12"></div>
        </div>
        <hr>



            <div>
                <p> Task 13 Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!! </p>
        
            <button class="u13-reverse">Task 13</button>
        
                <div class="out_13"></div>
            </div>
            <hr>



            <div>
                    <p>  Task 14 Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать станцию, а вы перебирая массив - вывести ветку на которой эта станция находится. </p>

                    <select class="u14-find-station">
                        
                    </select>
            
                <button class="u14-btn">Task 14</button>
                <div class="out_14"></div>
            </div>
            <hr>



            <div>
                <p> Task 15 Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это соседние станции - то 0). </p>

                <select class="u15-find-st01"></select>
                <select class="u15-find-st02"></select>
        
            <button class="u15-btn">Task 15</button>
            <div class="out_15"></div>
        </div>
        <hr>



        
        <div>
            <p> Task 16 Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с цветом веток метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной ветки.</p>

            <input type="radio" name="n1" class="u16-radio" value="red">
            <input type="radio" name="n1" class="u16-radio" value="green">
            <input type="radio" name="n1" class="u16-radio" value="blue">
            
            <select class="u16-select"></select>
        </div>
        <hr>


        <div>
            <p> Task 17
                 Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода, выведите его на страницу. Конечные - обозначать 0, перехода - 1.
                
                 a17 = {
                 	"red" : [ ['Академгородок', 0] ,...],
                 	"green" : 
                 }</p>

                 <div class="out_17"></div>
        </div>
        <hr>






        
        <div>
            <p> Task 18
                 Выведите на страницу только станции с переходами из массива a17.
                 </p>

                 <div class="out_18"></div>
        </div>
        <hr>





        <div>
            <p>  Task 19 Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.</p>

                 <div class="out_19"></div>
        </div>
        <hr>


        <div>
            <p> Task 20 Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая информация подтягивалась на страницу.</p>
                <select class="selectCountries">
                    <option value="Азербайджан">Азербайджан</option>
                    <option value="Казахстан">Казахстан</option>
                    <option value="Турция">Турция</option>
                    <option value="Саудовская Аравия">Саудовская Аравия</option>
                    <option value="Малайзия">Малайзия</option>
                </select>
                 <div class="out_20"></div>
        </div>
        <hr>


</div>

    <script src="script.js"></script>
</body>

</html>